<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experience | LokmanAhmad</title>
    <link rel="stylesheet" href="../style/style.css" />
    <style></style>
  </head>
  <body>
    <nav class="link-container">
      <a href="../index.html">Home</a>
    </nav>
    <h2 style="color: blue">Experience:</h2>
    <ul>
      <li>
        <p class="companyName">Arca3 Arkitek Sdn Bhd</p>
        <p>Lead 3D Artist Visualizer</p>
        <p>2016 - April 2023 (7 years)</p>
        <p class="location">Kelana Jaya, Selangor</p>
      </li>
      <br />
      <li>
        <p class="companyName">Digital Mirage</p>
        <p>Lead 3D Artist Generalist</p>
        <p>Dec 2011 - Dec 2015 (4 years 1 month)</p>
        <p class="location">Kuala Lumpur, Malaysia</p>
      </li>
      <br />
      <li>
        <p class="companyName">Freelancer</p>
        <p>3D Artist</p>
        <p>2004 - 2015 (11 years)</p>
        <p class="location">Home sweet home, Malaysia</p>
      </li>
    </ul>
  </body>
</html>
